<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <!-- FIM GOOGLE FONTES -->
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- FIM BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="style3.css">

    <script src="scripts.js" defer></script>

    <title>Portfolio</title>
</head>
<body>
    
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="portfolio.html">Início</a></li>
                    <li><a href="especialidade.html">Especialidades</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="#">Sobre</a></li>
                    
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div><!--btn-contato-->

            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>

                <nav>
                    <ul>
                        <li><a href="portfolio.html">Início</a></li>
                        <li><a href="especialidade.html">Especialidades</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Projetos</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>

            </div><!--menu-mobile-->
            <div class="overlay-menu" id="overlay-menu"></div>
        </div><!--interface-->
    </header>


<!--macbook-->

<div class="loader">
    <div class="head"></div>
    
    <div class="flames">
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
    </div>
    
    <div class="eye"></div>
  </div>
      


<!--Cards Dos Projetos-->

      <article class="card">
        <div class="card-int">
            <span class="card__span">Category</span>
            <div class="img">       
                    <img src="img/pes de pluma.png" alt="">      
            </div>
            <div class="card-data">
              <p class="title">This is a test title
              </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="buttonn">More info</button>
            </div>
        </div>
    </article>

    <article class="card">
        <div class="card-int">
            <span class="card__span">Category</span>
            <div class="img">
                <img src="img/site los mimos.png" alt=""> 
            </div>
            <div class="card-data">
              <p class="title">This is a test title
              </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="buttonn">More info</button>
            </div>
        </div>
    </article>

    <article class="card">
        <div class="card-int">
            <span class="card__span">Category</span>
            <div class="img">
                <img src="img/elieze.png" alt=""> 
            </div>
            <div class="card-data">
              <p class="title">This is a test title
              </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="buttonn">More info</button>
            </div>
        </div>
    </article>

    <article class="card">
        <div class="card-int">
            <span class="card__span">Category</span>
            <div class="img">
                <img src="img/cardapio.jpeg" alt=""> 
            </div>
            <div class="card-data">
              <p class="title">This is a test title
              </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="buttonn">More info</button>
            </div>
        </div>
    </article>

    <article class="card">
        <div class="card-int">
            <span class="card__span">Category</span>
            <div class="img">
                <img src="img/iptv.png" alt=""> 
            </div>
            <div class="card-data">
              <p class="title">This is a test title
              </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="buttonn">More info</button>
            </div>
        </div>
    </article>

    <article class="card">
        <div class="card-int">
            <span class="card__span">Category</span>
            <div class="img">
                <img src="img/WhatsApp Image 2024-01-02 at 22.21.25 (1).jpeg" alt="">
            </div>
            <div class="card-data">
              <p class="title">This is a test title
              </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="buttonn">More info</button>
            </div>
        </div>
    </article>



    










    </body>
    </html>